{
    "snyk.advanced.autoSelectOrganization": true,
    "github.copilot.editor.enableAutoCompletions": false,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "liveServer.settings.port": 3001
}